Headless/MainWindow.xaml

<Window x:Class="Headless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Headless"
        mc:Ignorable="d"
        Title="Headless - WindowTitle" Height="550" Width="370" Background="#FF4F4F4F">
    <Window.CommandBindings>
        <CommandBinding Command="Search" Executed="SearchExecuted" />
    </Window.CommandBindings>
    <Grid>
        <TextBox x:Name="URLField" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" TextChanged="URLField_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Command="Search" Key="Return" CommandParameter="{Binding Path=Text, ElementName=URLField}" />
                <KeyBinding Command="Search" Key="Enter" CommandParameter="{Binding Path=Text, ElementName=URLField}" />
            </TextBox.InputBindings>
        </TextBox>
        <Label x:Name="label" Content="Enter a URL" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Center" Height="10" Margin="0,80,0,0" VerticalAlignment="Top" Width="100" ValueChanged="DownloadProgressBar_ValueChanged"/>

        <ListView x:Name="Library" HorizontalAlignment="Left" Height="240" Margin="10,119,0,0" VerticalAlignment="Top" Width="342" SelectionChanged="Library_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Start_VR_App" Content="Start VR App" HorizontalAlignment="Left" Margin="64,430,0,0" VerticalAlignment="Top" Width="114" Click="Start_VR_App_Click"/>
        <Button x:Name="Start_Experience" Content="Start Experience" HorizontalAlignment="Left" Margin="217,430,0,0" VerticalAlignment="Top" Width="110" Click="Start_Experience_Click"/>




    </Grid>
</Window>
